﻿Expression: enable language-level code expressions to be represented as objects in the form of expression trees.

--------------------------------------------------
1. Language-Integrated Query (LINQ) 

2. is a set of features in Visual Studio 2008 that extends powerful query capabilities to the language syntax of C# and Visual Basic. 

3. LINQ introduces standard, easily-learned patterns for querying and updating data, 

4. and the technology can be extended to support potentially any kind of data store. 

5. Visual Studio 2008 includes LINQ provider assemblies that enable the use of LINQ with 
.NET Framework collections, 
SQL Server databases, 
ADO.NET Datasets, 
XML documents.


LinQ to Object  ()
LinQ to XML
LinQ to ADO.Net
	LinQ to SQL
	LinkQ to DataSet
	LinkQ to Entity()
		

System.Link (IEnumerable, Enumerable, IQueryable, Queryable)
System.Link.Expressions
System.Data.Linq
System.Xml.Linq
	
===================================================
	
1.排序, OrderBy-, OrderByDescending-, ThenBy-, ThenByDescending-, Reverse-
2.集合(Set)运算, Union+[Concat+],Intersect+-, Except+-,Distinct+
3.筛选数据, Where+, OfType+, 
4.限定符操作, All*,Any*,Contains*
5.投影操作, Select+, SelectMany+[=>cross join, double loop]
6.数据分区, Take+, TakeWhile+, Skip+, SkipWihle+
7.联接运算, Join+-, GroupJoin+-
8.数据分组, Goupby-[postpone], ToLookup*[ immediately,straightway]
9.生成操作, Empty*,DefaultIfEmpty+, Range+, Repeat+
10.相等运算, SequenceEqual*
11.元素操作, ElementAt*, ElementAtOrDefault*, First*, FirstOrDefault*, Last*, LastOrDefault*, Single*, SingleOrDefault*
12.转换数据类型, Cast+, AsEnumerable+,AsQueryable, OfType+, ToList*,ToArray*,ToDictionay*,ToLookup*, 
13.聚合操作, Aggregate*, Sum*, Min*, Max*, Average*, Count*, LongCount*

延时：deferred execution
	流式：+
	半流式：+-
	非流式：-

即时：* (返回非IEnumerable, To*(), Empty*)
